MONGODB_CONNECTION_STRING = mongodb+srv://faizanusmani06:rioLCllVhHlTRCKD@hostelbookingdb.dnnhxmv.mongodb.net/?retryWrites=true&w=majority&appName=hostelBookingDB
JWT_SECRET_KEY = T0fKR5BvBsMaDNniz2Q5erIKppByD4Tg